# Spring-Boot-Course

movies-info-service/: build.gradle  settings.gradle
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/controller/: FluxAndMonoController.java  MoviesInfoController.java
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/domain/: MovieInfo.java
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/exceptionhandler/: GlobalErrorHandler.java
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/service/: MoviesInfoService.java
movies-info-service/src/test/java/intg/com/reactivespring/moviesinfoservice/controller/: MoviesInfoControllerIntgTest.java
movies-info-service/src/test/java/intg/com/reactivespring/moviesinfoservice/repository/: MovieInfoRepositoryIntgTest.java
movies-info-service/src/test/java/unit/com/reactivespring/moviesinfoservice/controller/: FluxAndMonoControllerTest.java  MoviesInfoControllerUnitTest.java
movies-review-service/: build.gradle
movies-review-service/src/main/java/com/reactivespring/domain/: Review.java
movies-review-service/src/main/java/com/reactivespring/handler/: ReviewHandler.java
movies-review-service/src/main/java/com/reactivespring/router/: ReviewRouter.java
movies-review-service/src/main/resources/: curl-commands.txt
movies-review-service/src/test/java/intg/com/reactivespring/routes/: ReviewsIntgTest.java
movies-service/: build.gradle
movies-service/src/main/java/com/reactivespring/domain/: MovieInfo.java  Review.java
reactive-programming-using-reactor/: build.gradle
reactive-programming-using-reactor/src/main/java/com/learnreactiveprogramming/service/: FluxAndMonoGeneratorService.java
reactive-programming-using-reactor/src/test/java/com/learnreactiveprogramming/service/: FluxAndMonoGeneratorServiceTest.java
